<template>
    <div>
    <q-drawer
            side="right"
            v-model="open_find_options_drawer"
            bordered
            overlay
            :width="550"
            :breakpoint="550"
            :content-class="!$q.dark.isActive?'bg-grey-3':'bg-black'"
          >
          <div class="q-pa-sm q-px-md">
                <div class="row">
                    <div class="col-11 q-pt-sm text-h5 text-weight-bold">
                        Find Options
                    </div>
                    <div class="col-1">
                        <q-btn flat round dense icon="close" @click="open_find_options_drawer=false"></q-btn>
                    </div>
                </div>
                <div class="row q-mt-md q-col-gutter-md cls_project_detail">
                    <div class="col-6">
                        <q-select
                              label="Person"
                              dense
                              outlined
                              v-model="mdl_filter_user"
                              :class="!$q.dark.isActive?'bg-white':''"
                              use-input
                              input-debounce="700"
                              option-value="partyId"
                              option-label="userFullName"
                              :options="assignee_options"
                              @filter="filterFn"
                            >
                              <template v-slot:no-option>
                                <q-item>
                                  <q-item-section class="text-grey">
                                    No results
                                  </q-item-section>
                                </q-item>
                              </template>
                            </q-select>
                    </div>
                    <div class="col-6">
                        <q-select
                            label="Role"
                            dense
                            outlined
                            v-model="mdl_filter_role"
                            use-input
                            :class="!$q.dark.isActive?'bg-white':''"
                            input-debounce="0"
                            option-value="value"
                            option-label="label"
                            :options="role_options"
                            @filter="filterFnRole"
                          >
                            <template v-slot:no-option>
                              <q-item>
                                <q-item-section class="text-grey">
                                  No results
                                </q-item-section>
                              </q-item>
                            </template>
                          </q-select>
                    </div>
                    <div class="col-6">
                    <q-select
                            label="Status"
                            dense
                            outlined
                            v-model="mdl_filter_status"
                            :class="!$q.dark.isActive?'bg-white':''"
                            use-input
                            multiple
                            input-debounce="0"
                            option-value="statusId"
                            option-label="description"
                            :options="status_options"
                            @filter="filterFnStatus"
                          >
                            <template v-slot:no-option>
                              <q-item>
                                <q-item-section class="text-grey">
                                  No results
                                </q-item-section>
                              </q-item>
                            </template>
                          </q-select>
                    </div>
                    <div class="col-6">
                        <q-select
                            label="Order By"
                            dense
                            :class="!$q.dark.isActive?'bg-white':''"
                            outlined
                            v-model="mdl_filter_order_by"
                            use-input
                            input-debounce="0"
                            option-value="value"
                            option-label="label"
                            :options="orderby_options"
                            @filter="filterFnOrderBy"
                          >
                            <template v-slot:no-option>
                              <q-item>
                                <q-item-section class="text-grey">
                                  No results
                                </q-item-section>
                              </q-item>
                            </template>
                          </q-select>
                    </div>
                    <div class="col-12">
                        <q-btn @click="findOptions()" style="width: 140px" class="text-blue q-px-sm q-ml-sm" outline dense icon="search" label="Find"></q-btn>
                        <q-btn @click="resetFind()" style="width: 140px" class="q-px-sm q-ml-sm" outline dense icon="search" label="Clear"></q-btn>
                    </div>
                </div>
                <div class="q-mt-md">

                </div>
          </div>
    </q-drawer>
    <q-drawer
            side="right"
            v-model="open_project_detail"
            bordered
            :width="700"
            :breakpoint="700"
            :content-class="!$q.dark.isActive?'bg-grey-3':''"
          >
            <q-scroll-area class="fit">
              <div class="q-pa-sm">
                <q-layout v-if="selected_project" view="Lhh lpR fff" container :class="!$q.dark.isActive?'bg-white':''" style="height: 85vh;">
                                    <q-header :class="!$q.dark.isActive?'bg-white text-black':'bg-black text-white'">
                                      <q-toolbar>
                                        <q-btn v-if="no_applicable_for_complete.indexOf(selected_project.statusId) === -1" @click="updateProject('WeComplete')" class="q-px-sm q-ml-sm" outline dense icon="check" label="Mark complete"></q-btn>
                                        <q-chip v-if="no_applicable_for_complete.indexOf(selected_project.statusId) > -1"
                                              :style="'background-color: ' + status_color_map[selected_project.statusId]"
                                              text-color="white"
                                              dense
                                              round
                                            > <span class="q-mr-xs" style="font-size:22px;">●</span> {{getStatusName(selected_project.statusId)}}
                                            </q-chip>
                                        <q-toolbar-title></q-toolbar-title>
                                        <q-btn @click="updateProject()" class="text-blue q-px-sm q-ml-sm" outline dense icon="check" label="Update"></q-btn>
                                        <q-btn flat round dense icon="close" @click="checkUnsavedProgress()"></q-btn>
                                      </q-toolbar>
                                    </q-header>

                                    <q-page-container>
                                      <q-page>
                                        <q-list :class="!$q.dark.isActive?'bg-grey-2':''" bordered>
                                          <q-item class="q-py-xs">
                                            <q-item-section class="q-py-none">
                                              <div style="margin: 0" class="text-weight-bold text-h6">
                                              <span v-if="!is_edit_title">{{selected_project.workEffortName}} <q-btn flat round dense icon="edit" @click="is_edit_title=true"></q-btn></span>
                                              <span v-if="is_edit_title">
                                              <q-input dense outlined v-model="selected_project.workEffortName">
                                                <template v-slot:after>
                                                    <q-btn @click="updateProject()" :disabled="!selected_project.workEffortName" square color="primary" size="md" icon="save" />
                                                  </template>
                                              </q-input>
                                              </span>
                                              </div>
                                            </q-item-section>
                                          </q-item>
                                        </q-list>
                                        <div class="q-pa-md" style="padding-bottom: 3px;">
                                          <div class="cls_project_detail fix_selectbox_cls row q-col-gutter-md text-grey-8">
                                            <div class="col-4">
                                              <q-select
                                                      label="Manager"
                                                      dense
                                                      outlined
                                                      v-model="assignee"
                                                      use-input
                                                      input-debounce="700"
                                                      option-value="partyId"
                                                      option-label="userFullName"
                                                      :options="assignee_options"
                                                      @filter="filterFn"
                                                    >
                                                      <template v-slot:no-option>
                                                        <q-item>
                                                          <q-item-section class="text-grey">
                                                            No results
                                                          </q-item-section>
                                                        </q-item>
                                                      </template>
                                                    </q-select>
                                            </div>
                                            <div class="col-4">
                                              <q-select
                                                        label="Status"
                                                        dense
                                                        outlined
                                                        v-model="status"
                                                        use-input
                                                        input-debounce="0"
                                                        option-value="statusId"
                                                        option-label="description"
                                                        :options="status_options"
                                                        @filter="filterFnStatus"
                                                      >
                                                        <template v-slot:no-option>
                                                          <q-item>
                                                            <q-item-section class="text-grey">
                                                              No results
                                                            </q-item-section>
                                                          </q-item>
                                                        </template>
                                                      </q-select>
                                            </div>
                                            <div class="col-4">
                                                <q-input label="Due Date" style="margin:0;padding:0;" outlined dense v-model="edit_due_date">
                                                    <template v-slot:append>
                                                      <q-icon name="event" class="cursor-pointer">
                                                        <q-popup-proxy ref="qDateProxy" transition-show="scale" transition-hide="scale">
                                                          <q-date mask="YYYY-MM-DD" v-model="edit_due_date">
                                                            <div class="row items-center justify-end">
                                                              <q-btn v-close-popup label="Close" color="primary" flat />
                                                            </div>
                                                          </q-date>
                                                        </q-popup-proxy>
                                                      </q-icon>
                                                    </template>
                                                  </q-input>
                                            </div>
                                          </div>
                                          <div class="row text-grey-8 q-mt-lg">
                                            <div class="col-12">
                                                <div :class="$q.dark.isActive?'text-white':'text-black'" style="border: 1px solid #c2c2c2;min-height: 150px !important;" id="editor"></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div>
                                         <q-list>
                                            <q-item class="q-my-none q-py-none">
                                            <q-item-section class="q-pt-sm">
                                              <div class="q-gutter-sm">
                                                <span :class="$q.dark.isActive?'text-white':'text-grey-8'" class="text-caption q-mt-sm">Project Team</span>
                                                <q-chip
                                                    :key="item.partyId"
                                                    v-for="item in assignee_list"
                                                    removable
                                                    @remove="removeAssignees(item)"
                                                  >
                                                    <q-avatar dense color="grey">
                                                      {{ getInitials(item.userFullName) }}
                                                    </q-avatar>
                                                    {{ item.userFullName }}
                                                  </q-chip>
                                                <!--<q-avatar v-for="item in assignee_list" size="24px" color="primary" text-color="white">
                                                  {{ getInitials(item.userFullName) }}
                                                </q-avatar>-->
                                                <q-btn dense outline rounded color="primary" icon="add" :class="$q.dark.isActive?'text-white':''" class="text-weight-bold">
                                                    <q-popup-proxy ref="assigneeAdd" transition-show="flip-up" transition-hide="flip-down">
                                                        <div class="q-pa-md">
                                                        <q-select
                                                            dense
                                                              outlined
                                                              v-model="new_assignee"
                                                              use-input
                                                              square
                                                              input-debounce="700"
                                                              option-value="partyId"
                                                              option-label="userFullName"
                                                              :options="assignee_options"
                                                              @filter="filterFn"
                                                            >
                                                              <template v-slot:no-option>
                                                                <q-item>
                                                                  <q-item-section class="text-grey">
                                                                    No results
                                                                  </q-item-section>
                                                                </q-item>
                                                              </template>
                                                              <template v-slot:after>
                                                                <q-icon :disabled="!new_assignee" color="primary" @click="addAssignee" name="save" class="cursor-pointer" />
                                                              </template>
                                                            </q-select>
                                                        </div>
                                                      </q-popup-proxy>
                                                </q-btn>
                                              </div>
                                            </q-item-section>
                                          </q-item>
                                        </q-list>
                                        </div>
                                      </q-page>
                                    </q-page-container>
                                  </q-layout>
              </div>
            </q-scroll-area>
          </q-drawer>
        <q-item class="q-pa-none q-pt-xs">
              <q-item-section>
                <q-btn
                style="width: 125px;"
            class="custom_btn_dropdown q-my-xs q-ml-sm"
            dense
                  split
                  @click="new_project={title: '', assignee: null, project: null, due_date: null};is_add_project=true"
                  color="primary"
                  no-caps
                  icon="add"
                  label="Add Project"
                >
                </q-btn>
              </q-item-section>
              <q-item-section style="display: block;" class="cls_project_detail">
              <q-btn style="width: 130px" class="text-capitalize float-right" outline rounded dense label="Find Options" icon="search" @click="open_find_options_drawer=true"></q-btn>
              <q-btn style="width: 130px" v-if="Object.keys(filter_params).length > 1 || (filter_params['orderByField'] != '-workEffortId' && mdl_filter_order_by !== null)" @click="resetFind()" class="text-capitalize float-right text-red" outline rounded dense icon="close" label="Clear"></q-btn>
              </q-item-section>
            </q-item>
                    <q-card flat class="q-mt-sm">
                      <q-card-section style="padding: 0px;">
                        <q-table
                        bordered
                        flat
                        @request="onPageChange"
                        :wrap-cells="true"
                              :data="project_list"
                              :filter="filter"
                              table-header-class="custom_table_header"
                              :columns="table_columns"
                              row-key="notificationMessageId"
                              separator="cell"
                              dense
                              :pagination.sync="pagination"
                            >
                            <template v-if="is_add_project" v-slot:top-row>
                                <q-tr>
                                  <q-td style="padding: 0">
                                      <q-input class="col-8" v-model="new_project.title" autofocus square outlined style="margin:0;padding:0;" dense>
                                        <template v-slot:before>
                                          <q-icon @click="is_add_project=false" color="red" class="cursor-pointer q-ml-xs" name="close" />
                                        </template>
                                    </q-input>
                                  </q-td>
                                  <q-td style="padding: 0">
                                  <q-select
                                        dense
                                          outlined
                                          v-model="new_project.assignee"
                                          use-input
                                          square
                                          input-debounce="700"
                                          option-value="partyId"
                                          option-label="userFullName"
                                          :options="assignee_options"
                                          @filter="filterFn"
                                          style="margin:0;padding:0;"
                                        >
                                          <template v-slot:no-option>
                                            <q-item>
                                              <q-item-section class="text-grey">
                                                No results
                                              </q-item-section>
                                            </q-item>
                                          </template>
                                        </q-select></q-td>
                                  <q-td>In Planning</q-td>
                                  <q-td style="padding: 0 7px 0 0">
                                      <q-input style="margin:0;padding:0;" square outlined dense v-model="new_project.due_date">
                                        <template v-slot:append>
                                          <q-icon name="event" class="cursor-pointer">
                                            <q-popup-proxy ref="qDateProxy" transition-show="scale" transition-hide="scale">
                                              <q-date mask="YYYY-MM-DD" v-model="new_project.due_date">
                                                <div class="row items-center justify-end">
                                                  <q-btn v-close-popup label="Close" color="primary" flat />
                                                </div>
                                              </q-date>
                                            </q-popup-proxy>
                                          </q-icon>
                                        </template>
                                        <template v-slot:after>
                                          <!--<q-icon @click="addProject" class="text-green" style="cursor: pointer;" class="q-mr-sm" name="check_circle" />-->
                                          <q-btn @click="addProject" :disabled="!new_project.title" square color="primary" size="md" icon="add_task" />
                                        </template>
                                      </q-input>
                                  </q-td>
                                </q-tr>
                              </template>
                            <template v-slot:body-cell-name="props">
                                      <q-td :style="'padding:6px;border-left: 5px solid ' + status_color_map[props.row.statusId]" @click="selectProject(props.row)" class="cursor-pointer" :props="props">
                                        <span><q-icon name="check_circle_outline" class="block float-left cursor-pointer text-grey" style="font-size: 22px;" /></span>
                                        <span>{{props.row.workEffortName}}</span>
                                      </q-td>
                                    </template>
                                    <template v-slot:body-cell-duedate="props">
                                      <q-td :props="props">
                                        {{formatDate(props.row.estimatedCompletionDate)}}
                                      </q-td>
                                    </template>
                                    <template v-slot:body-cell-manager="props">
                                      <q-td :props="props">
                                        <span>{{props.row.assignedUser.userFullName}}
                                            <q-btn class="float-right" outline dense size="sm" round color="primary" icon="person">
                                                <q-popup-proxy @before-show="add_edit_assignee = props.row.assignedUser" transition-show="flip-up" transition-hide="flip-down">
                                                    <div class="q-pa-md">
                                                    <q-select
                                                        dense
                                                          outlined
                                                          v-model="add_edit_assignee"
                                                          use-input
                                                          square
                                                          input-debounce="700"
                                                          option-value="partyId"
                                                          option-label="userFullName"
                                                          :options="assignee_options"
                                                          @filter="filterFn"
                                                        >
                                                          <template v-slot:no-option>
                                                            <q-item>
                                                              <q-item-section class="text-grey">
                                                                No results
                                                              </q-item-section>
                                                            </q-item>
                                                          </template>
                                                          <template v-slot:after>
                                                            <q-icon :disabled="!add_edit_assignee" color="primary" @click="addEditAssignee(props.row.workEffortId)" name="save" class="cursor-pointer" />
                                                          </template>
                                                        </q-select>
                                                    </div>
                                                  </q-popup-proxy>
                                            </q-btn>
                                        </span>
                                        <span v-if="!props.row.managerPartyId">
                                            <q-btn class="float-right" outline dense size="sm" round color="primary" icon="person">
                                                <q-popup-proxy @before-show="add_edit_assignee=null" transition-show="flip-up" transition-hide="flip-down">
                                                    <div class="q-pa-md">
                                                    <q-select
                                                        dense
                                                          outlined
                                                          v-model="add_edit_assignee"
                                                          use-input
                                                          square
                                                          input-debounce="700"
                                                          option-value="partyId"
                                                          option-label="userFullName"
                                                          :options="assignee_options"
                                                          @filter="filterFn"
                                                        >
                                                          <template v-slot:no-option>
                                                            <q-item>
                                                              <q-item-section class="text-grey">
                                                                No results
                                                              </q-item-section>
                                                            </q-item>
                                                          </template>
                                                          <template v-slot:after>
                                                            <q-icon :disabled="!add_edit_assignee" color="primary" @click="addEditAssignee(props.row.workEffortId)" name="save" class="cursor-pointer" />
                                                          </template>
                                                        </q-select>
                                                    </div>
                                                  </q-popup-proxy>
                                            </q-btn>
                                        </span>
                                      </q-td>
                                    </template>
                                    <template v-slot:body-cell-status="props">
                                      <q-td :props="props">
                                        <q-chip
                                          :style="'background-color: ' + status_color_map[props.row.statusId]"
                                          text-color="white"
                                          dense
                                          round
                                        > <span class="q-mr-xs" style="font-size:22px;">●</span> {{getStatusName(props.row.statusId)}}
                                        </q-chip>
                                      </q-td>
                                    </template>
                            </q-table>
                      </q-card-section>
                    </q-card>
    </div>
</template>
<script>
module.exports = {
    data: function () {
        return {
            logged_in_user: {},
            is_edit_title: false,
            project_list: [],
            pagination: {
                page: 1,
                rowsPerPage: 10,
                rowsNumber: 0,
                sortBy: 'workEffortId',
                descending: true,
              },
            filter_params: {},
            edit_due_date: null,
            selected_project: {},
            open_project_detail: false,
            filter: "",
            add_edit_assignee: null,
            new_project: {title: '', assignee: null, due_date: null},
            assignee: null,
            assignee_options: [],
            status: null,
            status_options_master: [],
            status_options: [],
            is_add_project: false,
            new_assignee: null,
            person_mapping: {},
            no_applicable_for_complete: ['WeCancelled', 'WeClosed', 'WeComplete', 'WeOnHold'],
            table_columns: [
               { name: 'name', align: 'left', style: 'min-width: 300px', label: 'Project Name', field: 'workEffortName', sortable: true },
               { name: 'manager', align: 'left', label: 'Manager',style: 'width: 220px', field: 'managerPartyId', sortable: true },
               { name: 'status', align: 'left', label: 'Status',style: 'width: 220px', field: 'statusId', sortable: true },
              { name: 'duedate', align: 'left', label: 'Due',style: 'width: 220px', field: 'estimatedCompletionDate', sortable: true }
            ],
            column_to_field_mapping: {"workEffortId": "workEffortId", "name": "workEffortName", "manager": "managerPartyId",
                                        "status":"statusId", "duedate": "estimatedCompletionDate"},
            status_color_map:{WeInPlanning: '#979391', WeApproved: '#6a97ff', WeInProgress: '#f0b057', WeComplete: '#34d391', WeOnHold: '#e8697d',
                               WeClosed: '#79c947', WeCancelled: '#e8a19e'},
            assignee_list: [],
            open_find_options_drawer: false,
            mdl_filter_user:null,
            mdl_filter_role:null,
            role_options_master: [{"label":"Project Manager","value":"Manager"}, {"label":"Team Member","value":"Assignee"}],
            role_options: [{"label":"Project Manager","value":"Manager"}, {"label":"Team Member","value":"Assignee"}],
            mdl_filter_status:null,
            mdl_filter_order_by:null,
            project_details_current: {"assignee": null,"status": null, "edit_due_date": null, "description": null},
            orderby_options_master: [{"label":"Project (Asc)","value":"name"},
                                     {"label":"Project (Desc)","value":"-name"},
                                     {"label":"User (Asc)","value":"manager"},
                                     {"label":"User (Desc)","value":"-manager"},
                                     {"label":"Status (Asc)","value":"status"},
                                     {"label":"Status (Desc)","value":"-status"},
                                     {"label":"Due Date (Asc)","value":"duedate"},
                                     {"label":"Due Date(Desc)","value":"-duedate"}],
            orderby_options: [{"label":"Project (Asc)","value":"name"},
                                     {"label":"Project (Desc)","value":"-name"},
                                     {"label":"User (Asc)","value":"manager"},
                                     {"label":"User (Desc)","value":"-manager"},
                                     {"label":"Status (Asc)","value":"status"},
                                     {"label":"Status (Desc)","value":"-status"},
                                     {"label":"Due Date (Asc)","value":"duedate"},
                                     {"label":"Due Date(Desc)","value":"-duedate"}],
        }
    },
    methods: {
        onPageChange (props) {
            let self = this;
            const page = props.pagination.page;
            const rowsNumber = props.pagination.rowsNumber;
            const rowsPerPage = props.pagination.rowsPerPage;
            const sortBy = props.pagination.sortBy;
            const descending = props.pagination.descending;
            if (sortBy) {
                if (descending) {
                    self.filter_params["orderByField"] = "-" + (self.column_to_field_mapping[sortBy] || sortBy);
                }
                else {
                    self.filter_params["orderByField"] = (self.column_to_field_mapping[sortBy] || sortBy);
                }
            }
            else {
                self.filter_params["orderByField"] = "-workEffortId";
            }
            const startRow = (page - 1) * rowsPerPage
            const fetchCount = rowsPerPage === 0 ? this.pagination.rowsNumber : rowsPerPage;
            if (self.filter_params) {
                var allParams = JSON.parse(JSON.stringify(self.filter_params));
                allParams["pageOffset"] = startRow;
                allParams["pageLimit"] = fetchCount;
                allParams["moquiSessionToken"] = $("#confMoquiSessionToken").val();
            }
            else {
                var allParams = $.extend({pageOffset: startRow, pageLimit: fetchCount ,moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            }
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/projects", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.pagination.rowsNumber = resp.count;
                    self.project_list = resp.projectList.map(function(item){
                        item["assignedUser"] = null;
                        if (item["managerPartyId"]) {
                            item["assignedUser"] = {userFullName: item["managerFirstName"]+ " " + item["managerLastName"], partyId: item["managerPartyId"]};
                        }
                        return item;
                    });;
                    self.pagination.page = page;
                    self.pagination.rowsPerPage = rowsPerPage;
                    self.pagination.sortBy = sortBy;
                    self.pagination.descending = descending;
                }
            });
        },
        formatDate (dt) {
            if (dt) {
                dt = new Date(dt);
                return dt.getFullYear() + "-" + String(dt.getMonth()+1).padStart(2, '0') + "-" + String(dt.getDate()).padStart(2, '0');
            }
        },
        getStatusName(id) {
            if (id) {
                let status_name = this.status_options_master.find(function(item){
                    return item.statusId === id;
                });
                if (status_name) {
                    return status_name.description;
                }
            }
        },
        filterFn(val, update, abort) {
            let self = this;
            if (val.length < 2) {
                abort()
                return
              }
              if (val === '') {
                update(() => {
                    self.assignee_options = [];
                })
                return
              }
              self.getAssigneeList(val.toLowerCase()).then(function(resp){
                update(() => {
                    self.assignee_options = resp.userList;
                })
              });
          },
          filterFnRole (val, update) {
            let self = this;
              if (val === '') {
                update(() => {
                  this.role_options = self.role_options_master
                })
                return
              }
              update(() => {
              const needle = val.toLowerCase()
              this.role_options = self.role_options.filter(v => v.label.toLowerCase().indexOf(needle) > -1)
            })
          },
          filterFnOrderBy (val, update) {
            let self = this;
              if (val === '') {
                update(() => {
                  this.orderby_options = self.orderby_options_master
                })
                return
              }
              update(() => {
              const needle = val.toLowerCase()
              this.orderby_options = self.orderby_options.filter(v => v.label.toLowerCase().indexOf(needle) > -1)
            })
          },
        filterFnStatus (val, update) {
            let self = this;
              if (val === '') {
                update(() => {
                  this.status_options = self.status_options_master
                })
                return
              }
              update(() => {
              const needle = val.toLowerCase()
              this.status_options = self.status_options_master.filter(v => v.description.toLowerCase().indexOf(needle) > -1)
            })
          },
        filterFnProject (val, update) {
            let self = this;
              if (val === '') {
                update(() => {
                  this.project_options = self.project_options_master
                })
                return
              }
              update(() => {
              const needle = val.toLowerCase()
              this.project_options = self.project_options_master.filter(v => v.workEffortName.toLowerCase().indexOf(needle) > -1)
            })
          },
        findOptions() {
            let self = this;
            self.filter_params = {};
            if (self.mdl_filter_user) {
                self.filter_params["partyId"] = self.mdl_filter_user.partyId;
            }
            if (self.mdl_filter_role) {
                self.filter_params["roleTypeId"] = self.mdl_filter_role.value;
            }
            if (self.mdl_filter_status && self.mdl_filter_status.length > 0) {
                let status_filters = "";
                self.mdl_filter_status.forEach(function(item){
                    status_filters = status_filters + "," + item.statusId;
                });
                self.filter_params["statusId"] = status_filters.replace(",", "");
            }
            if (self.mdl_filter_order_by) {
                if (self.mdl_filter_order_by.value.startsWith("-")) {
                    self.pagination.sortBy = self.mdl_filter_order_by.value.slice(1);
                    self.pagination.descending = true;
                }
                else {
                    self.pagination.sortBy = self.mdl_filter_order_by.value;
                    self.pagination.descending = false;
                }
            }
            self.pagination.page = 1;
            self.onPageChange({
              pagination: self.pagination,
            });
        },
        resetFind() {
            let self = this;
            self.mdl_filter_user = null;
            self.mdl_filter_role = null;
            self.mdl_filter_status = null;
            self.mdl_filter_order_by = null;
            self.filter_params = {};
            self.pagination.sortBy = "workEffortId";
            self.pagination.descending = true;
            self.pagination.page = 1;
            self.onPageChange({
              pagination: self.pagination,
            });
        },
        selectProject (row) {
            var self = this;
            if (self.open_project_detail && self.getUnsavedIndicator()){
                self.checkUnsavedProgress(true);
                return;
            }
            self.project_details_current = {"assignee": null,"status": null, "edit_due_date": null};
            self.is_edit_title = false;
            self.selected_project = {};
            self.open_project_detail=true;
            var allParams = $.extend({ workEffortId:row.workEffortId, moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/projects/project", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.selected_project = resp.project;
                    self.selected_project["assignedUser"] = null;
                    if (self.selected_project["managerPartyId"]) {
                        self.selected_project["assignedUser"] = {userFullName: self.selected_project["managerFirstName"]+ " " + self.selected_project["managerLastName"], partyId: self.selected_project["managerPartyId"]};
                    }
                    self.edit_due_date = null;
                    if (self.selected_project.estimatedCompletionDate){
                        self.edit_due_date = self.formatDate(self.selected_project.estimatedCompletionDate);
                    }
                    self.assignee = self.selected_project.assignedUser;
                    self.status = self.status_options_master.find(function(item){
                        return item.statusId === self.selected_project.statusId;
                    });
                    if (self.edit_due_date) {
                        self.project_details_current["edit_due_date"] = JSON.parse(JSON.stringify(self.edit_due_date));
                    }
                    if (self.assignee) {
                        self.project_details_current["assignee"] = JSON.parse(JSON.stringify(self.assignee));
                    }
                    if (self.status) {
                        self.project_details_current["status"] = JSON.parse(JSON.stringify(self.status));
                    }
                    self.initializeEditor();
                }
            });
            self.getAssignees(row);

            if (document.querySelector('.ck-editor__editable')) {
                document.querySelector('.ck-editor__editable').ckeditorInstance.destroy();
            }
        },
        initializeEditor() {
            let self = this;
            InlineEditor
            .create( document.querySelector( '#editor' ),
            {
                mention: {
                    dropdownLimit: 100,
                    feeds: [
                        {
                            marker: '@',
                            feed: self.getUsersForEditor,
                            itemRenderer: self.customItemRenderer,
                            minimumCharacters: 2
                        },
                    ]
                }
            })
            .then( editor => {
             self.MentionCustomization(editor);
             window.editor = editor;
             if (self.selected_project.description){
                editor.setData(self.selected_project.description);
             }
             else {
                editor.setData("");
             }
             self.project_details_current.description = editor.getData();
         } )
        },
        MentionCustomization( editor ) {
            editor.conversion.for( 'upcast' ).elementToAttribute( {
                view: {
                    name: 'a',
                    key: 'data-mention',
                    classes: 'mention',
                    attributes: {
                        href: true,
                        'data-user-id': true
                    }
                },
                model: {
                    key: 'mention',
                    value: viewItem => {
                        const mentionAttribute = editor.plugins.get( 'Mention' ).toMentionAttribute( viewItem, {
                            // Add any other properties that you need.
                            link: viewItem.getAttribute( 'href' ),
                            userId: viewItem.getAttribute( 'data-user-id' )
                        } );

                        return mentionAttribute;
                    }
                },
                converterPriority: 'high'
            } );

            editor.conversion.for( 'downcast' ).attributeToElement( {
                model: 'mention',
                view: ( modelAttributeValue, { writer } ) => {
                    if ( !modelAttributeValue ) {
                        return;
                    }

                    return writer.createAttributeElement( 'a', {
                        class: 'mention',
                        'data-mention': modelAttributeValue.id,
                        'data-user-id': modelAttributeValue.userId,
                        'href': modelAttributeValue.link
                    }, {
                        priority: 20,
                        id: modelAttributeValue.uid
                    } );
                },
                converterPriority: 'high'
            } );
        },
        addProject () {
            var self = this;
            var allParams = $.extend({ workEffortName: self.new_project.title,
             assignToPartyId: (self.new_project.assignee ? self.new_project.assignee.partyId:null), description: "",
             estimatedCompletionDate: self.new_project.due_date,
              moquiSessionToken:$("#confMoquiSessionToken").val()}, {});
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/wm/projects/addProject", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.is_add_project=false;
                    self.new_project = {title: '', assignee: null, due_date: self.formatDate(new Date())};
                    let new_project_item = {workEffortId: resp.workEffortId};
                    self.selectProject(new_project_item);
                    self.pagination.page = 1;
                    self.onPageChange({
                      pagination: self.pagination,
                    });
                }
            });
        },
        updateProject(status) {
            let self = this;
            let params = self.selected_project;
            params["moquiSessionToken"] = $("#confMoquiSessionToken").val();
            params["managerPartyId"] = (self.assignee ? self.assignee.partyId:null);
            params["statusId"] = self.status.statusId;
            if (status) {
                params["statusId"] = status;
            }
            params["description"] = window.editor.getData();
            params["estimatedCompletionDate"] = (self.edit_due_date ? self.edit_due_date:null);
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/wm/projects/updateProject", headers:{Accept:'application/json'}, data:params,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.is_edit_title = false;
                    self.project_details_current.description = window.editor.getData();
                    self.project_details_current.edit_due_date = (self.edit_due_date ? self.edit_due_date:null);
                    self.project_details_current.assignee = JSON.parse(JSON.stringify(self.assignee));
                    self.project_details_current.status = self.status_options_master.find(function(item){
                        return item.statusId === params["statusId"];
                    });
                    self.onPageChange({
                      pagination: self.pagination,
                    });
                    self.getAssignees(self.selected_project);
                    self.new_assignee = {};
                    var mentioned_users = [];
                    var mentioned_users = [];
                    var mentionedElements = editor.getData().match(/(?<=\[@)(.*?)(?=\])/g) || [];
                    for (let i=0; i < mentionedElements.length; i++){
                        let user = mentionedElements[i];
                        if (!mentioned_users.includes(user)) {
                            mentioned_users.push(user);
                            if (user in self.person_mapping) {
                                self.new_assignee = {partyId: self.person_mapping[user]}
                                self.addAssignee();
                            }
                        }
                    }
                    self.new_assignee = null;
                }
            });
        },
        addEditAssignee(workEffortId) {
            let self = this;
            let params = {};
            params["moquiSessionToken"] = $("#confMoquiSessionToken").val();
            params["workEffortId"] = workEffortId;
            params["managerPartyId"] = (self.add_edit_assignee ? self.add_edit_assignee.partyId:null);
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/wm/projects/updateProject", headers:{Accept:'application/json'}, data:params,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.onPageChange({
                      pagination: self.pagination,
                    });
                    $(".q-menu").hide();
                }
            });
        },
        getStatuses () {
            var self = this;
            var allParams = $.extend({ moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/statuses", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.status_options_master = resp.statusList;
                    self.status_options = resp.statusList;
                }
            });
        },
        getAssignees(row) {
            var self = this;
            var allParams = $.extend({ workEffortId:row.workEffortId, moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/projects/assignees", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.assignee_list = resp.assigneeList.map(function(item){
                        item["userFullName"] = item["assignedUserFirstName"]+ " " + item["assignedUserLastName"];
                        return item;
                    });
                }
            });
        },
        addAssignee() {
            var self = this;
            var allParams = $.extend({ workEffortId:self.selected_project.workEffortId, partyId: self.new_assignee.partyId, roleTypeId: "Assignee", moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/wm/collaborators/addCollaborator", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.getAssignees(self.selected_project);
                    self.$nextTick(function () {
                        self.$refs.assigneeAdd.hide();
                      })
                }
            });
        },
        removeAssignees(item) {
            var self = this;
            var allParams = $.extend({ workEffortId:item.workEffortId, partyId: item.partyId, roleTypeId: item.roleTypeId, moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            $.ajax({ type:'POST', dataType:'json', url: "/rest/s1/wm/collaborators/removeCollaborator", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.getAssignees(self.selected_project);
                }
            });
        },
        timeSince(date) {

              var seconds = Math.floor((new Date() - date) / 1000);

              var interval = seconds / 31536000;

              if (interval > 1) {
                return Math.floor(interval) + " year(s) ago";
              }
              interval = seconds / 2592000;
              if (interval > 1) {
                return Math.floor(interval) + " month(s) ago";
              }
              interval = seconds / 86400;
              if (interval > 1) {
                return Math.floor(interval) + " day(s) ago";
              }
              interval = seconds / 3600;
              if (interval > 1) {
                return Math.floor(interval) + " hour(s) ago";
              }
              interval = seconds / 60;
              if (interval > 1) {
                return Math.floor(interval) + " minute(s) ago";
              }
              return Math.floor(seconds) + " second(s) ago";
        },
        fetchLoggedInUser() {
            let self = this;
            var allParams = $.extend({ moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/loggedInUser", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError, success:function(resp) {
                    self.logged_in_user = resp.loggedInUser;
                }
            });
        },
        getInitials(name) {
            if (name) {
                let name_words = name.split(" ").slice(0, 2);
                final_initials = "";
                name_words.forEach(function(item){
                    final_initials += item[0];
                });
                return final_initials.toUpperCase();
            }
        },
        getAssigneeList (search_keyword) {
            var self = this;
            var allParams = $.extend({ term: search_keyword,moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
            return $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/users", headers:{Accept:'application/json'}, data:allParams,
                error:moqui.handleAjaxError
            });
        },
        getUnsavedIndicator() {
            let self = this;
            let assignee_changed = false;
            let status_changed = false;
            let due_date_changed = false;
            let description_changed = false;
            if ((self.project_details_current.status ? self.project_details_current.status.statusId:"") !== (self.status ? self.status.statusId:"")){
                status_changed = true;
            }
            if ((self.project_details_current.assignee ? self.project_details_current.assignee.partyId:"") !== (self.assignee ? self.assignee.partyId:"")){
                assignee_changed = true;
            }
            if (self.project_details_current.edit_due_date !== self.edit_due_date){
                due_date_changed = true;
            }
            if (self.project_details_current.description !== window.editor.getData()){
                description_changed = true;
            }
            return (status_changed || assignee_changed || due_date_changed || description_changed)
        },
        checkUnsavedProgress(keep_detail_open) {
            let self = this;

            if (self.getUnsavedIndicator()) {
                self.$q.dialog({
                    title: 'Confirm',
                    message: 'You have unsaved changed. Do you really want to leave?',
                    cancel: {label: "Discard Changes", noCaps: true, outline: true, color: "Black"},
                    ok: {label: "Return to Editing", noCaps: true, outline: true},
                    persistent: true
                  }).onCancel(() => {
                    self.open_project_detail=false;
                  })
            }
            else {
                if (!keep_detail_open) {
                    self.open_project_detail=false;
                }
            }
        },
        customItemRenderer( item ) {
            let self = this;
            self.person_mapping[item.name] = item.partyId;
            return item.name;
        },
        getUsersForEditor( queryText ) {
            let self = this;
            return new Promise( resolve => {
                setTimeout( () => {
                    self.getAssigneeList(queryText.toLowerCase()).then(function(resp){
                        let available_users = resp.userList;
                        available_users.map(function(item){
                            item.id = "@" + item.userFullName;
                            item.name = item.userFullName;
                            return item;
                            });
                            const itemsToDisplay = available_users
                            .filter( isItemMatching )
                        resolve( itemsToDisplay );
                    });
                }, 100 );
            } );
            function isItemMatching( item ) {
                const searchString = queryText.toLowerCase();

                return (
                    item.name.toLowerCase().includes( searchString ) ||
                    item.id.toLowerCase().includes( searchString )
                );
            }
        }
    },
    created: function () {
        this.fetchLoggedInUser();
        this.getStatuses();
        this.onPageChange({
          pagination: this.pagination,
        });
    }
}
</script>
<style>
    .custom_table_header {
        height: 38px !important;
    }
    .cls_project_detail .q-field__label {
        top: 10px !important;
    }
    .cls_project_detail .q-field--float .q-field__label {
        top: 0px !important;
    }
    .ck-balloon-panel_visible {
        z-index: 10000 !important;
    }
    .fix_selectbox_cls .q-field__input {
        min-width: 5px !important;
    }
    .ck-editor {
        width: 100% !important;
        margin-bottom: 9px !important;
    }
    .ck-editor__editable {
        min-height: 150px !important;
    }
</style>
