<template>
    <div>
        This is Wiki space detail page.
    </div>
</template>
<script>
module.exports = {
    data: function () {
        return {

        }
    },
    methods: {
        getWikiSpaceTree() {
            var self = this;
            const params = new Proxy(new URLSearchParams(window.location.search), {
              get: (searchParams, prop) => searchParams.get(prop),
            });
            if (params.wikiSpaceId) {
                var allParams = $.extend({ wikiSpaceId:params.wikiSpaceId,
                moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/getWikiSpaceTree", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.wiki_space_list = resp.spaceList;
                    }
                });
            }
        },
        getWikiSpaceDetail() {
            var self = this;
            const params = new Proxy(new URLSearchParams(window.location.search), {
              get: (searchParams, prop) => searchParams.get(prop),
            });
            if (params.wikiSpaceId) {
                var allParams = $.extend({ wikiPageId:'zzwrt_client',
                moquiSessionToken:$("#confMoquiSessionToken").val() }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/getWikiPageInfoById", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.wiki_space_list = resp.spaceList;
                    }
                });
            }
        }
    },
    created: function () {
        this.getWikiSpaceTree();
        this.getWikiSpaceDetail();
    }
}
</script>
<style>
    .custom_table_header {
        height: 45px !important;
    }
    .cls_space .q-field__label {
        top: 10px !important;
    }
    .cls_space .q-field--float .q-field__label {
        top: 0px !important;
    }
</style>
