<template>
    <div class="row">
        <div class="col-md-3 col-lg-3 col-xs-12 xol-sm-12">
        <q-card class="q-pa-md q-ma-md">
            <q-card-section>
                <div class="text-h6">Page Tree</div>
            </q-card-section>
            <q-card-section>
                <q-tree
                  no-connectors
                  :nodes="space_tree_data"
                  node-key="name"
                  label-key="name"
                />
            </q-card-section>
        </q-card>
        </div>
    </div>
</template>
<script>
module.exports = {
    data: function () {
        return {
            space_tree_data: []
        }
    },
    methods: {
        getWikiSpaceTree() {
            var self = this;
            const params = new Proxy(new URLSearchParams(window.location.search), {
              get: (searchParams, prop) => searchParams.get(prop),
            });
            if (params.wikiSpaceId) {
                var allParams = $.extend({ wikiSpaceId:params.wikiSpaceId,
                moquiSessionToken:self.$root.moquiSessionToken }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/getWikiSpaceTree", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {
                        self.space_tree_data = JSON.parse(JSON.stringify(resp.rootChildResourceList).replaceAll("childResourceList", "children"))
                    }
                });
            }
        },
        refactorChildren() {

        },
        getWikiSpaceDetail() {
            var self = this;
            const params = new Proxy(new URLSearchParams(window.location.search), {
              get: (searchParams, prop) => searchParams.get(prop),
            });
            if (params.wikiSpaceId) {
                var allParams = $.extend({ wikiPageId:'zzwr_templates',
                moquiSessionToken:self.$root.moquiSessionToken }, {});
                $.ajax({ type:'GET', dataType:'json', url: "/rest/s1/wm/getWikiPageInfoById", headers:{Accept:'application/json'}, data:allParams,
                    error:moqui.handleAjaxError, success:function(resp) {

                    }
                });
            }
        }
    },
    created: function () {
        this.getWikiSpaceTree();
        this.getWikiSpaceDetail();
    }
}
</script>
<style>
    .custom_table_header {
        height: 45px !important;
    }
    .cls_space .q-field__label {
        top: 10px !important;
    }
    .cls_space .q-field--float .q-field__label {
        top: 0px !important;
    }
</style>
